[gd_scene load_steps=3 format=3 uid="uid://clm52ubwnb75"]

[ext_resource type="Script" uid="uid://7bjrd6hr3rtg" path="res://Scripts/dress_inv.gd" id="1_7i87g"]
[ext_resource type="Texture2D" uid="uid://cbxnee20bwxhe" path="res://Sprites/dress_blue.png" id="2_7i87g"]

[node name="bluedress" type="Node3D"]
script = ExtResource("1_7i87g")
dress_type = "b"
idname = "Blue Dress"
itemtex = ExtResource("2_7i87g")
uses = 1
metadata/_custom_type_script = "uid://7bjrd6hr3rtg"
