[gd_scene load_steps=3 format=3 uid="uid://c7i4pylrpfqk1"]

[ext_resource type="Script" uid="uid://rm0bd3wl6eq1" path="res://Scripts/inv_item.gd" id="1_gx7s8"]
[ext_resource type="Texture2D" uid="uid://crwryl78c2etk" path="res://icon.svg" id="2_8eldm"]

[node name="godotitem" type="Node3D"]
script = ExtResource("1_gx7s8")
idname = "Godot"
itemtex = ExtResource("2_8eldm")
uses = 1
metadata/_custom_type_script = "uid://rm0bd3wl6eq1"
