[gd_scene load_steps=3 format=3 uid="uid://bo5lqh6kya6gx"]

[ext_resource type="Script" uid="uid://7bjrd6hr3rtg" path="res://Scripts/dress_inv.gd" id="1_l7dw6"]
[ext_resource type="Texture2D" uid="uid://oo8s7go3s0v7" path="res://Sprites/dress_pink.png" id="2_l7dw6"]

[node name="pinkdress" type="Node3D"]
script = ExtResource("1_l7dw6")
dress_type = "p"
idname = "Coral y Rozada"
itemtex = ExtResource("2_l7dw6")
uses = 1
metadata/_custom_type_script = "uid://7bjrd6hr3rtg"
