[gd_scene load_steps=3 format=3 uid="uid://bo5lqh6kya6gx"]

[ext_resource type="Script" uid="uid://7bjrd6hr3rtg" path="res://Scripts/dress_inv.gd" id="1_l7dw6"]
[ext_resource type="Texture2D" uid="uid://ce265ot4s2r43" path="res://UI/Assets/pink256.png" id="2_pqeix"]

[node name="pinkdress" type="Node3D"]
script = ExtResource("1_l7dw6")
dress_type = "p"
idname = "Pink Dress"
itemtex = ExtResource("2_pqeix")
uses = 1
metadata/_custom_type_script = "uid://7bjrd6hr3rtg"
